{
  "extends": "@eclipse-glsp/ts-config",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "skipLibCheck": true,
    "types": [],
    "composite": true,
    "jsx": "react",
    "jsxFactory": "svg"
  },
  "include": [
    "src"
  ]
}