{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Relational Diagram Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/workspace",
        "--extensionDevelopmentPath=${workspaceFolder}/relational-vscode/extension"
      ],
      "outFiles": [
        "${workspaceFolder}/relational-vscode/extension/dist/*.js",
        "${workspaceFolder}/node_modules/@eclipse-glsp/**/*.js"
      ],
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack://relational-vscode/(.+)": "${workspaceFolder}/relational-vscode/extension/$1"
      }
    },
    {
      "name": "Launch Relational Diagram Extension (External GLSP Server)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/workspace",
        "--extensionDevelopmentPath=${workspaceFolder}/relational-vscode/extension"
      ],
      "outFiles": [
        "${workspaceFolder}/relational-vscode/extension/dist/*.js",
        "${workspaceFolder}/node_modules/@eclipse-glsp/**/*.js"
      ],
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack://relational-vscode/(.+)": "${workspaceFolder}/relational-vscode/extension/$1"
      },
      "env": {
        "ER_SERVER_DEBUG": "true",
        "ER_SERVER_PORT": "5007"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Relational GLSP Server",
      "program": "${workspaceFolder}/relational-glsp-server/lib/app.js",
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/node_modules/@eclipse-glsp/**/*.js",
        "${workspaceFolder}/relational-glsp-server/lib/**/*.js"
      ],
      "args": [
        "--port=5007"
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    }
  ],
  "compounds": [
    {
      "name": "Launch Relational Diagram extension with external GLSP Server",
      "configurations": [
        "Launch Relational GLSP Server",
        "Launch Relational Diagram Extension (External GLSP Server)"
      ]
    }
  ]
}